{
  "name": "@andrew-codes/smith-simms-family-alexa",
  "version": "0.0.0",
  "private": true,
  "description": "Alexa apps for smith-simms family.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir dist",
    "postbuild": "cp src/alexa-apps/jarvis/package.json dist/alexa-apps/jarvis/package.json",
    "predev": "npm run build",
    "dev": "cd dist && node server.js",
    "start": "cd dist && nodemon server.js",
    "predocker:deployment": "npm run build && docker-compose build",
    "docker:deployment": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-codes/alexa-jarvis.git"
  },
  "keywords": [
    "roomba",
    "alexa",
    "echo",
    "home automation",
    "automation",
    "roowifi"
  ],
  "author": "Andrew Smith <andrew@andrew.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-codes/alexa-jarvis/issues"
  },
  "homepage": "https://github.com/andrew-codes/alexa-jarvis#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-app-server": "^2.3.1",
    "axios": "^0.15.3",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0"
  }
}
